{
  "expo": {
    "name": "DailyMotion",
    "slug": "dailymotion",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dailymotion.client"
    },
    "android": {
      "package": "com.dailymotion.client",
      "versionCode": 1
    },
    "plugins": [],
    "scheme": "dailymotion"
  }
}
